<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>810</width>
    <height>614</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="MyfirstLabel" name="label">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>210</y>
     <width>54</width>
     <height>221</height>
    </rect>
   </property>
   <property name="text">
    <string>111</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MyfirstLabel</class>
   <extends>QLabel</extends>
   <header location="global">myfirstlabel.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
