<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>563</width>
    <height>424</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="VC" name="vC" native="true">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>50</y>
     <width>431</width>
     <height>271</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;AcadEref&quot;;</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>VC</class>
   <extends>QWidget</extends>
   <header location="global">vc.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
