<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VVVCCC</class>
 <widget class="QWidget" name="VVVCCC">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>851</width>
    <height>682</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTimeEdit" name="timeEdit">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>290</y>
     <width>311</width>
     <height>201</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 36pt &quot;AcadEref&quot;;
color: rgb(255, 0, 127);</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
