#############################################################################
# Makefile for building: testPathCurve
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  ..\testPathCurve\testPathCurve.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\testPathCurve -I. -ID:\VS2015QTPath\5.8\msvc2015_64\include -ID:\VS2015QTPath\5.8\msvc2015_64\include\QtQuick -ID:\VS2015QTPath\5.8\msvc2015_64\include\QtGui -ID:\VS2015QTPath\5.8\msvc2015_64\include\QtANGLE -ID:\VS2015QTPath\5.8\msvc2015_64\include\QtQml -ID:\VS2015QTPath\5.8\msvc2015_64\include\QtNetwork -ID:\VS2015QTPath\5.8\msvc2015_64\include\QtCore -Irelease -ID:\VS2015QTPath\5.8\msvc2015_64\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\VS2015QTPath\5.8\msvc2015_64\lib D:\VS2015QTPath\5.8\msvc2015_64\lib\qtmain.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib shell32.lib D:\VS2015QTPath\5.8\msvc2015_64\lib\Qt5Quick.lib D:\VS2015QTPath\5.8\msvc2015_64\lib\Qt5Gui.lib D:\VS2015QTPath\5.8\msvc2015_64\lib\Qt5Qml.lib D:\VS2015QTPath\5.8\msvc2015_64\lib\Qt5Network.lib D:\VS2015QTPath\5.8\msvc2015_64\lib\Qt5Core.lib 
QMAKE         = D:\VS2015QTPath\5.8\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\testPathCurve\main.cpp release\qrc_qml.cpp
OBJECTS       = release\main.obj \
		release\qrc_qml.obj

DIST          =   ..\testPathCurve\main.cpp
QMAKE_TARGET  = testPathCurve
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = testPathCurve.exe
DESTDIR_TARGET = release\testPathCurve.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\testPathCurve}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\testPathCurve}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\testPathCurve}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\testPathCurve}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\testPathCurve\testPathCurve.pro -spec win32-msvc2015

qmake_all: FORCE

dist:
	$(ZIP) testPathCurve.zip $(SOURCES) $(DIST) ..\testPathCurve\testPathCurve.pro D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\features\spec_pre.prf D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\common\angle.conf D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\common\msvc-base.conf D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\common\msvc-desktop.conf D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\qconfig.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_charts.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_clucene_private.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_core.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_datavisualization.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_designer.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_gui.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_help.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_location.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_network.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_networkauth.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_qml.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_quick.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_script.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_sql.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_svg.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_webengine.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_webengine_private.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginecore.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginecore_private.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_webview.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_xml.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\features\qt_functions.prf D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\features\qt_config.prf D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\win32-msvc2015\qmake.conf D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\features\exclusive_builds.prf D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\features\toolchain.prf D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\features\default_pre.prf D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\features\win32\default_pre.prf D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\features\resolve_config.prf D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\features\exclusive_builds_post.prf D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\features\default_post.prf D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\features\build_pass.prf D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\features\win32\rtti.prf D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\features\precompile_header.prf D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\features\warn_on.prf D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\features\qt.prf D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\features\resources.prf D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\features\moc.prf D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\features\win32\opengl.prf D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\features\qmake_use.prf D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\features\file_copies.prf D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\features\win32\windows.prf D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\features\testcase_targets.prf D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\features\exceptions.prf D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\features\yacc.prf D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\features\lex.prf ..\testPathCurve\testPathCurve.pro ..\testPathCurve\qml.qrc D:\VS2015QTPath\5.8\msvc2015_64\lib\qtmain.prl D:\VS2015QTPath\5.8\msvc2015_64\lib\Qt5Quick.prl D:\VS2015QTPath\5.8\msvc2015_64\lib\Qt5Gui.prl D:\VS2015QTPath\5.8\msvc2015_64\lib\Qt5Qml.prl D:\VS2015QTPath\5.8\msvc2015_64\lib\Qt5Network.prl D:\VS2015QTPath\5.8\msvc2015_64\lib\Qt5Core.prl   ..\testPathCurve\qml.qrc D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\features\data\dummy.cpp  ..\testPathCurve\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\qrc_qml.obj
	-$(DEL_FILE) release\testPathCurve.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\testPathCurve.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qml.cpp
release\qrc_qml.cpp: ..\testPathCurve\qml.qrc \
		D:\VS2015QTPath\5.8\msvc2015_64\bin\rcc.exe \
		..\testPathCurve\MainForm.ui.qml \
		..\testPathCurve\main.qml
	D:\VS2015QTPath\5.8\msvc2015_64\bin\rcc.exe -name qml ..\testPathCurve\qml.qrc -o release\qrc_qml.cpp

compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\VS2015QTPath\5.8\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E -Za D:\VS2015QTPath\5.8\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean 



####### Compile

release\main.obj: ..\testPathCurve\main.cpp D:\VS2015QTPath\5.8\msvc2015_64\include\QtGui\QGuiApplication \
		D:\VS2015QTPath\5.8\msvc2015_64\include\QtGui\qguiapplication.h \
		D:\VS2015QTPath\5.8\msvc2015_64\include\QtGui\qtguiglobal.h \
		D:\VS2015QTPath\5.8\msvc2015_64\include\QtCore\qglobal.h \
		D:\VS2015QTPath\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		D:\VS2015QTPath\5.8\msvc2015_64\include\QtCore\qconfig.h \
		D:\VS2015QTPath\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		D:\VS2015QTPath\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\VS2015QTPath\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\VS2015QTPath\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\VS2015QTPath\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\VS2015QTPath\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\VS2015QTPath\5.8\msvc2015_64\include\QtCore\qlogging.h \
		D:\VS2015QTPath\5.8\msvc2015_64\include\QtCore\qflags.h \
		D:\VS2015QTPath\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		D:\VS2015QTPath\5.8\msvc2015_64\include\QtCore\qatomic.h \
		D:\VS2015QTPath\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\VS2015QTPath\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\VS2015QTPath\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\VS2015QTPath\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\VS2015QTPath\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\VS2015QTPath\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\VS2015QTPath\5.8\msvc2015_64\include\QtCore\qmutex.h \
		D:\VS2015QTPath\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		D:\VS2015QTPath\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\VS2015QTPath\5.8\msvc2015_64\include\QtGui\qtgui-config.h \
		D:\VS2015QTPath\5.8\msvc2015_64\include\QtCore\qcoreapplication.h \
		D:\VS2015QTPath\5.8\msvc2015_64\include\QtCore\qstring.h \
		D:\VS2015QTPath\5.8\msvc2015_64\include\QtCore\qchar.h \
		D:\VS2015QTPath\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		D:\VS2015QTPath\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		D:\VS2015QTPath\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		D:\VS2015QTPath\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		D:\VS2015QTPath\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\VS2015QTPath\5.8\msvc2015_64\include\QtCore\qobject.h \
		D:\VS2015QTPath\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\VS2015QTPath\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\VS2015QTPath\5.8\msvc2015_64\include\QtCore\qlist.h \
		D:\VS2015QTPath\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\VS2015QTPath\5.8\msvc2015_64\include\QtCore\qiterator.h \
		D:\VS2015QTPath\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\VS2015QTPath\5.8\msvc2015_64\include\QtCore\qpair.h \
		D:\VS2015QTPath\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\VS2015QTPath\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		D:\VS2015QTPath\5.8\msvc2015_64\include\QtCore\qregexp.h \
		D:\VS2015QTPath\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\VS2015QTPath\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\VS2015QTPath\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\VS2015QTPath\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		D:\VS2015QTPath\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\VS2015QTPath\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\VS2015QTPath\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\VS2015QTPath\5.8\msvc2015_64\include\QtCore\qeventloop.h \
		D:\VS2015QTPath\5.8\msvc2015_64\include\QtGui\qwindowdefs.h \
		D:\VS2015QTPath\5.8\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		D:\VS2015QTPath\5.8\msvc2015_64\include\QtGui\qinputmethod.h \
		D:\VS2015QTPath\5.8\msvc2015_64\include\QtCore\qlocale.h \
		D:\VS2015QTPath\5.8\msvc2015_64\include\QtCore\qvariant.h \
		D:\VS2015QTPath\5.8\msvc2015_64\include\QtCore\qmap.h \
		D:\VS2015QTPath\5.8\msvc2015_64\include\QtCore\qdebug.h \
		D:\VS2015QTPath\5.8\msvc2015_64\include\QtCore\qhash.h \
		D:\VS2015QTPath\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		D:\VS2015QTPath\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		D:\VS2015QTPath\5.8\msvc2015_64\include\QtCore\qvector.h \
		D:\VS2015QTPath\5.8\msvc2015_64\include\QtCore\qpoint.h \
		D:\VS2015QTPath\5.8\msvc2015_64\include\QtCore\qset.h \
		D:\VS2015QTPath\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\VS2015QTPath\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		D:\VS2015QTPath\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		D:\VS2015QTPath\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		D:\VS2015QTPath\5.8\msvc2015_64\include\QtCore\qsize.h \
		D:\VS2015QTPath\5.8\msvc2015_64\include\QtQml\QQmlApplicationEngine \
		D:\VS2015QTPath\5.8\msvc2015_64\include\QtQml\qqmlapplicationengine.h \
		D:\VS2015QTPath\5.8\msvc2015_64\include\QtQml\qqmlengine.h \
		D:\VS2015QTPath\5.8\msvc2015_64\include\QtCore\qurl.h \
		D:\VS2015QTPath\5.8\msvc2015_64\include\QtCore\qurlquery.h \
		D:\VS2015QTPath\5.8\msvc2015_64\include\QtQml\qjsengine.h \
		D:\VS2015QTPath\5.8\msvc2015_64\include\QtQml\qjsvalue.h \
		D:\VS2015QTPath\5.8\msvc2015_64\include\QtQml\qtqmlglobal.h \
		D:\VS2015QTPath\5.8\msvc2015_64\include\QtQml\qtqml-config.h \
		D:\VS2015QTPath\5.8\msvc2015_64\include\QtNetwork\qtnetworkglobal.h \
		D:\VS2015QTPath\5.8\msvc2015_64\include\QtNetwork\qtnetwork-config.h \
		D:\VS2015QTPath\5.8\msvc2015_64\include\QtQml\qqml.h \
		D:\VS2015QTPath\5.8\msvc2015_64\include\QtQml\qqmlprivate.h \
		D:\VS2015QTPath\5.8\msvc2015_64\include\QtQml\qqmlparserstatus.h \
		D:\VS2015QTPath\5.8\msvc2015_64\include\QtQml\qqmlpropertyvaluesource.h \
		D:\VS2015QTPath\5.8\msvc2015_64\include\QtQml\qqmllist.h \
		D:\VS2015QTPath\5.8\msvc2015_64\include\QtCore\qmetaobject.h \
		D:\VS2015QTPath\5.8\msvc2015_64\include\QtQml\qqmlerror.h \
		D:\VS2015QTPath\5.8\msvc2015_64\include\QtQml\qqmldebug.h

release\qrc_qml.obj: release\qrc_qml.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

